C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.exe
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.deps.json
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.runtimeconfig.json
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.runtimeconfig.dev.json
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.dll
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.pdb
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.csproj.AssemblyReference.cache
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.AssemblyInfoInputs.cache
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.AssemblyInfo.cs
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.csproj.CoreCompileInputs.cache
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.dll
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.pdb
C:\Users\Atents\Documents\GitHub\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.genruntimeconfig.cache
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.exe
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.deps.json
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.runtimeconfig.json
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.runtimeconfig.dev.json
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.dll
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\bin\Debug\netcoreapp3.1\01_Console.pdb
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.csproj.AssemblyReference.cache
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.AssemblyInfoInputs.cache
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.AssemblyInfo.cs
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.csproj.CoreCompileInputs.cache
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.dll
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.pdb
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\01_Console\obj\Debug\netcoreapp3.1\01_Console.genruntimeconfig.cache
