C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\bin\Debug\netcoreapp3.1\02_Console.exe
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\bin\Debug\netcoreapp3.1\02_Console.deps.json
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\bin\Debug\netcoreapp3.1\02_Console.runtimeconfig.json
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\bin\Debug\netcoreapp3.1\02_Console.runtimeconfig.dev.json
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\bin\Debug\netcoreapp3.1\02_Console.dll
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\bin\Debug\netcoreapp3.1\02_Console.pdb
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\obj\Debug\netcoreapp3.1\02_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\obj\Debug\netcoreapp3.1\02_Console.AssemblyInfoInputs.cache
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\obj\Debug\netcoreapp3.1\02_Console.AssemblyInfo.cs
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\obj\Debug\netcoreapp3.1\02_Console.csproj.CoreCompileInputs.cache
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\obj\Debug\netcoreapp3.1\02_Console.dll
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\obj\Debug\netcoreapp3.1\02_Console.pdb
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\obj\Debug\netcoreapp3.1\02_Console.genruntimeconfig.cache
C:\Users\Atents\Documents\GitHub\Atents_Game\Atents_Game\atents220516\01_Console\02_Console\obj\Debug\netcoreapp3.1\02_Console.csproj.AssemblyReference.cache
